<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.pom</groupId>
		<artifactId>sappho</artifactId>
		<version>2</version>
	</parent>

	<groupId>uk.org.sappho.configuration</groupId>
	<artifactId>sappho-configuration</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Sappho Configuration</name>
	<description>Reads and writes configuration files</description>

	<scm>
		<connection>scm:git:https://github.com/sappho/sappho-configuration.git</connection>
		<developerConnection>scm:git:https://github.com/sappho/sappho-configuration.git</developerConnection>
		<url>http://github.com/sappho/sappho-configuration</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3, 19 November 2007</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>andrewheald</id>
			<name>Andrew Heald</name>
			<roles>
				<role>Developer, configuration and build manager</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

</project>
